<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/_vercel/insights/script.js" async></script>
    <script defer src="/_vercel/speed-insights/script.js"></script>
    <title>Reservation Result</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <style>
        body {
            color: #E0DFCA; /* Light color for text for contrast */
            font-family: 'Roboto', sans-serif;
        }

        .container {
            background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent black background for contrast */
            padding: 20px;
            border-radius: 8px;
            max-width: 1000px auto;
            margin: 50px auto;
        }

        .alert-info, .alert-success, .alert-danger {
            color: #000; /* Set the text color inside the alert boxes */
        }
    </style>
</head>
<body>

<div class="container">
    <h3>Reservation Status</h3>
    <div class="alert alert-info">
        {{ message }}
    </div>
    
    <!-- Dynamic Alert for reservation outcome -->
    {% if "not confirmed" in message %}
        {% if "maximum limit" in message %}
            <div class="alert alert-danger">
                Your reservation was not successful because you have already reserved the maximum allowed books (2). Please return one before reserving another.
            </div>
        {% else %}
            <div class="alert alert-danger">
                Your reservation was not successful because you are not an existing member of BEN Library. To become a member, borrow your first book directly from the library.
            </div>
        {% endif %}
    {% else %}
        <div class="alert alert-success">
            Your reservation has been confirmed. Please pick it up within 24 hours to avoid cancellation.
        </div>
    {% endif %}
    
    <button class="btn btn-primary" onclick="window.location.href='/'">Go Back to Search</button>
</div>

<!-- Bootstrap JS for responsiveness -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
